<!doctype html>
<html>
<head>
    <title> Wolcome to my little kitty site </title> 
</head>
<body>
    <ol>
        <li>Bald kitty</li>
        <li>Hairy kitty</li>
        <li>Brazilian kitty</li>
    </ol>

    <p> See Hugh or ask Ron</p>










</body>
</html>